<!doctype html>
<html>
   <head>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
	   <script crossorigin='anonymous' src='https://kit.fontawesome.com/abcd2c54ae.js'></script>
 <link href="https://www.300mbmovies.top/favicon.ico" rel='icon' type='image/x-icon' />
 <title>300mbmovies.top</title>
      <meta content='noindex,follow' name='googlebot' />
      <meta content='noindex,nofollow,noodp,noydir' name='robots' />
      <meta content='width=device-width, initial-scale=1' name='viewport' />
      <style>
         #dlbox {
         margin:auto;
         padding:4px;
         background:#F6F6F6;
         clear:both;
         border:1px solid #ccc;
         position: relative;
         height:auto;
         width:95%;
         max-width:460px;
         }
         #dlbox h4 {
         font-size:20px;
         font-family: sans-serif;
         padding:10px;
         text-align:center;
         height:auto;
         margin: auto;
         }
a{color:#482dff;
text-decoration: none;
		 }
         .button {
         background-color: #482dff;
         height:auto;
         width:90%;
         color: #fff;
   
         padding: 12px;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         cursor: pointer;
        border: 2px solid #482dff;
         }
         .button:hover {
         background-color: #fff;
         color: #000;
         border: 2px solid #482dff;
         }

      </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NSXHGCBP0W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NSXHGCBP0W');
</script>
  </head>


   <body>

      <div id="dlbox" >
         <h4>300mbmovies.top</h4>
		
	         
         <a class='button' id="link" target="_blank" href="" onclick="enableAd()" >
         <span><i class="fa fa-download"></i>&nbsp;Server 1</span></a>
          <br/>
         <br/>
         <a class='button' id="link" target="_blank" href="" onclick="enableAd()" >
         <span><i class="fa fa-download"></i>&nbsp;Server 2</span></a>
          <br/>
         <br/>
         <a class='button' id="link" target="_blank" href="" onclick="enableAd()" >
         <span><i class="fa fa-download"></i>&nbsp;Server 3</span></a>
         <br/>
   
       

      </div>
      <script>

         var pu = window.location.href.substr(32);
         
         $("#link").attr("href", "https://files.300mbmovies.top/down.html?=" + pu);
     
         
         
         
         </script>
<script>
function enableAd() {
    
setTimeout(function(){
            window.location.href = 'https://televisionjitter.com/agyv7ex6?key=96eb9366cb1c6c1b8ab6ab46c574e6fb';
         }, 1000);
}

</script>  
<script src='//cdn.thund.link/noo.js'></script>


</body>
</html>
